html {
	height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	height: 100%;
	margin: 0;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

ul {
	list-style: square;
}

.content a {
	text-decoration: none;
	color: #0b96c6;
	font-weight: 400;
}

.content a:hover {
	text-decoration: none;
	color: #66cff3;
	font-weight: 400;
}

.center {
	text-align: center;
}

.cont {
	display: table;
	margin: 0 auto;
	height: 100%;
}

.container {
	display: table;
	width: 100%;
	height: 100%;
}



/*------- HEADER -------*/
.header {
	font-family: 'Roboto', sans-serif;
	display: table;
	width: 100%;
	height: calc(20% - 2em);
	/*min-width: 900px;*/
	background-color: #ffffff;
	margin: 1em 0 1em 0;
}

.logo {
	width: 8em;
	vertical-align: bottom;
}

.logo_cont {
	vertical-align: middle;
	display: table-cell;
}

.title_cont {
	padding: 0 0 0 1em;
	vertical-align: middle;
	display: table-cell;
	/*width: 100%;*/
}

#title {
	color: #000000;
	/*min-width: 350px;*/
	font-size: 4em;
	font-weight: 100;
	line-height: 1em;
}

#subtitle {
	color: #777777;
	/*min-width: 350px;*/
	font-size: 1.6em;
	font-weight: 100;
	line-height: 1.5em;
}



/*------- NAVBAR -------*/
.navbar {
	font-family: 'Roboto', sans-serif;
	display: table;
	width: 100%;
	height: 5%;
	max-height: 1em;
	background-color: #8cc8dd;
}

.nav_opt {
	display: table-cell;
	width: 20%;
	font-size: 2em;
	font-weight: 100;
	text-align: center;
}

.nav_opt:hover {
	cursor: pointer;
	background: #aedbeb;
}

.current {
	cursor: pointer;
	background: #ceecf7;
}

.searchbar {
	padding: 0 0 0 1em;
	width: 100%;
	min-width: 270px;
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}

input[type="text"] {
    width: 25%;
    min-width: 15em;
    display: inline;
    padding: 0.5em;
}

input[type="submit"] {
    line-height: 2em;
}

.menu {
	vertical-align: middle;
	width: 2.5em;
	padding: 0.5em;
}

.menu:hover {
	cursor: pointer;
}

#page_name {
	display: inline-block;
	width: calc(100% - 4em);
	text-align: center;
	color: #FFF;
	vertical-align: middle;
	font-size: 2em;
	font-weight: 300;
}


/*------- CONTENT -------*/
.content {
	display: table;
	width: 100%;
	height: calc(65% - 2em);
	background: #ceecf7;
	padding: 1em 0;
	font-weight: 400;
	font-size: 1em;
}


/*------- FOOTER -------*/
.footer {
	text-transform: uppercase;
	display: table;
	width: 100%;
	height: calc(5% - 1em);
	color: #999999;
	font-weight: 300;
	text-align: center;
}

.facebook {
	color: #ffffff !important;
	text-transform: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	padding: 0.2em 1em;
	background: #3b5997;
	font-size: 0.9em;
}

.facebook:hover {
	background: #5d7fc4;
}



/*------- WINDOW SIZE MANAGEMENT -------*/
@media only screen and (max-width: 768px) {
    .nav_opt {
    	display: none;
    }
    .content_wid {
		padding: 0 1em;
	}
	.header {
		margin: 0;
		height: 1%;
	}
	.cont {
		height: initial;
	}
	.logo {
		width: 25vw;
	}
	#title {
		font-size: 15vw;
	}
	#subtitle {
		font-size: 5vw;
	}
}

@media only screen and (min-width: 769px) {
    .menu {
    	visibility: hidden;
    	position: absolute;
    }
    #page_name {
    	visibility: hidden;
    	position: absolute;
    }
    .content_wid {
		width: 50em;
	}
	.nav_wid {
		width: 50em;
	}
}